Thu, 28 Nov 2013 15:01:11 +0000
./lib/prct09.rb	Thu, 28 Nov 2013 14:09:37 +0000
./lib/prct09/gcd.rb	Thu, 28 Nov 2013 14:09:37 +0000
./lib/prct09/matriz_dispersa.rb	Thu, 28 Nov 2013 14:59:31 +0000
./lib/prct09/matriz.rb	Thu, 28 Nov 2013 14:46:46 +0000
./lib/prct09/version.rb	Tue, 12 Nov 2013 12:28:53 +0000
./lib/prct09/racional.rb	Thu, 28 Nov 2013 14:09:37 +0000
./lib/prct09/matriz_densa.rb	Thu, 28 Nov 2013 14:52:33 +0000
./Guardfile	Wed, 20 Nov 2013 11:24:52 +0000
./LICENSE.txt	Tue, 12 Nov 2013 12:28:53 +0000
./documentation/created.rid	Thu, 28 Nov 2013 15:01:11 +0000
./spec/prct09_spec.rb	Thu, 28 Nov 2013 14:09:37 +0000
./README.md	Wed, 27 Nov 2013 11:25:05 +0000
./test/tc_prct09.rb	Tue, 12 Nov 2013 12:50:37 +0000
./Gemfile.lock	Thu, 28 Nov 2013 14:13:24 +0000
./Gemfile	Thu, 28 Nov 2013 14:09:37 +0000
./Rakefile	Thu, 28 Nov 2013 14:09:37 +0000
./prct09.gemspec	Tue, 12 Nov 2013 12:48:19 +0000
./pruebas.html	Fri, 22 Nov 2013 16:22:47 +0000
